# =============================================
# DNA Alignment Platform — Local Environment
# =============================================

# Supabase credentials (обязательно!)
# Получите их в Supabase Dashboard → Project Settings → API
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# JWT secret for signing auth tokens
JWT_SECRET=dna_platform_local_dev_secret_key_2026

# Default admin credentials (used by /api/auth/setup)
ADMIN_EMAIL=admin@dna.local
ADMIN_PASSWORD=admin123
